[settings]

# General
running = 1
revert_penalty = 350

# Timing
duration = "3:30"
interval = 150
jitter = 30

# Network
domain = "laratatouilleX.lan"
network = "172.16.{}.{}"

[web_admins]
admin = "TripleWater"


[teams]

    [teams.team1]
    username = "charm"
    password = "strawberry"
    subnet = 1

    [teams.team2]
    username = "quark"
    password = "orange"
    subnet = 2

    [teams.team3]
    username = "squii"
    password = "breadfruit"
    subnet = 3

[systems]

    [systems.nantes]
    host = 3
    checks = [ "ssh", ] # + FTP and SMB (Anon) later

    [systems.toulouse]
    host = 4
    checks = [ "smtp", "ssh", ] # + SSH2 (PA) later

    [systems.paris]
    host = 5
    checks = [ "http", "ssh", "smb" ] # + HTTPS later

        [systems.paris.http]
        tolerance = 50
        file = "paris.html"

    [systems.nice]
    host = 6
    checks = [ "http", ] # + HTTP2 later

        [systems.nice.http]
        file = "nice.html"

    [systems.lyon]
    host = 7
    checks = [ "smb", ] # + DNS later

    [systems.marseille]
    host = 8
    checks = [ "http", "ssh" ] # + FTP later

        [systems.marseille.http]
        file = "marseille.html"

[injects.1]
time = "0:05"
type = "service"
enact_time = "0:35"
title = "Add FTP server on Marseille"
files = [ "croque_monsieur.pdf", ]
details = "Hey code rats (haha get it, because... nevermind), our Marseille branch needs a new FTP server up in thirty minutes from now to facilitate sharing recipes. Please put the attached recipe in under the filename 'croque_monsieur.pdf'. Thanks a ton!"

    [injects.1.services.marseille]
    checks = [ "ftp",]

        [injects.1.services.marseille.ftp]
        file = "croque_monsieur.pdf"
        hash = "aeec7e05d566998263a75e5d1b98711f7bfb1b58"

[injects.2]
time = "0:25"
type = "service"
enact_time = "0:30"
title = "Set up HTTPS for ECom"
details = "Sup gamers, we need HTTPS on our OpenCart site ASAP, like in five minutes. Sorry to pull this in you so fast, but I'm gonna run to Walmart for some cookies real quick and I want it done before I leave."

    [injects.2.services.paris]
    checks = [ "https", ]

        [injects.2.services.paris.https]
        file = "paris.html"

[injects.3]
time = "0:50"
type = "manual"
title = "Connect Bordeaux to Domain"
details = "So I've been reading about this 'GPO' thing and it sounds really cool. Do me a solid and connect the bordeaux workstation to the domain? Thanks! Call me over when it's done. Deadline is 2:00 left of the competition."
points = "500"

[injects.4]
time = "0:55"
type = "manual"
title = "NMAP Inject"
details = "Uhh so yeah Remy's been trying to become a 'leet red team haxor' after watching you guys work, and he wants you guys to audit the network. Find the details in the file attached. Call over a green team member (Shane) when you're done."
files = [ "nmap_inject.pdf", ]

[injects.5]
time = "1:10"
type = "service"
enact_time = "1:30"
title = "Add Public Key authentication on Marseille"
details = "Linguini got back to me after his hiatus and realized that he doesn't really want to cook... pretty sure anyone could've guessed that but good for him. So he's a software dev now and he'll be helping out. He's not ready for Linux (yet ;)) so could you slam his pubkey on the Windows SSH box? He needs to be able to authenticate to the 'linguini' user, and he needs it in 20 minutes."
files = [ "linguini_pubkey", ]

    [injects.5.services.marseille]
    checks = [ "ssh2",]

        [injects.5.services.marseille.ssh2]
        type = "ssh"
        private_key = "linguini_privkey"
        user = "linguini"

[injects.6]
time = "1:35"
type = "service"
enact_time = "1:30"
title = "Set up anonymous Samba share on Nantes"
details = "Linguini is kind of emotionally fragile right now and he decided that Linux sucks because he doesn't know how to use it. So, we're going to let him use the Samba share on Nantes and just tell him that it's Windows... he won't know the difference. Set up anonymous access to Samba and put the linguini_notes.txt file on a share called 'coolShare'. Thanks pal. He needs it in 15 minutes."
files = [ "linguini_notes.txt", ]

    [injects.6.services.nantes]
    checks = [ "smb",]

        [injects.6.services.nantes.smb]
        share = "coolShare"
        file = "linguini_notes.txt"
        hash = "95bb64bbbd3b4e8485e9e2d344f049baaac1ad4f"

[injects.7]
time = "1:50"
type = "manual"
title = "Solve this CTF"
details = "So.... I'm really bored. It's been like 15 minutes since the last inject so I whipped up a cool CTF challenge. Solve it and call over the green team for some points."
points = "300"
files = [ "cool_ctf.zip", ]

[injects.8]
time = "2:10"
type = "service"
enact_time = "2:15"
title = "Add this DNS record to Lyon"
details = "Linguini is getting pretty into this sysadmin thing and he set up his own little server, can you add an IPv4 DNS record pointing to 172.16.5.10 for the linguinirocks.lan domain? Thanks. Scoring in 5 minutes."

    [injects.8.services.lyon]
    checks = [ "dns", ]

        [injects.8.services.lyon.dns]
        query = "linguinirocks.lan"
        query_type = "A"
        answer = "172.16.5.10"

[injects.9]
time = "2:15"
type = "service"
enact_time = "2:25"
title = "Add PubkeyAuthentication to Toulouse"
details = "Hey just want to say I'm sorry for not having enough stuff for you guys to do, I'd imagine you guys are pretty bored. So in advance, could you guys add Linguini's pubkey from earlier to the Toulouse box? Thanks. We'll start scoring in 10 minutes."

    [injects.9.services.toulouse]
    checks = [ "ssh2",]

        [injects.9.services.toulouse.ssh2]
        type = "ssh"
        private_key = "linguini_privkey"
        user = "linguini"

[injects.10]
time = "2:25"
type = "manual"
title = "Intrusion report/inventory"
details = "Alright so it's been a few hours into your guys' operation, Remy wanted a status update on if you guys have been hacked at all, and an inventory of your guys' computers at the moment. Call over a green team member when you're done, deadline is 30 minutes before the end of the competition."

[injects.11]
time = "2:45"
type = "service"
title = "Allow anonymous read for Nante's FTP"
enact_time = "3:05"
details = "Some of the employees are struggling to remember their passwords (they're cooks, not IT experts... they're also rats) so please enable Anonymous Read on Nante's FTP and put EMPLOYEE_MEMO.txt on it. We'll start scoring in 20 minutes."
files = [ "EMPLOYEE_MEMO.txt", ]

    [injects.11.services.nantes]
    checks = [ "ftp", ]

        [injects.11.services.nantes.ftp]
        file = "EMPLOYEE_MEMO.txt"
        hash = "89a5b5f7b6e83f2640c26b6e3840e30a4751f1bd"

[injects.12]
time = "2:50"
type = "manual"
title = "Security recommendation for egress firewall rules"
details = "Remy wants a list of recommendations for uh... 'egress firewall rules.' I'm gonna be honest I'm not super technical so I don't really know what that means, but write something up and deliver it to a green team member in 10 minutes."

[injects.13]
time = "2:55"
type = "service"
title = "Add webapp page"
enact_time = "2:55"
details = "Linguini wants a public webpage on the Ratatouille network. Remy's tried to talk him down but he's sick of being told what to do by rats... Can you make the webapp on Nice also listen on port 8080 (HTTP) with the html file linked? Maintain the LRO webapp currently listening on 80. We'll start scoring right now haha."
files = [ "linguini_page.html", ]

    [injects.13.services.nice]
    checks = [ "http2", ]

        [injects.13.services.nice.http2]
        type = "http"
        port = 8080
        file = "linguini_page.html"

[injects.14]
time = "3:10"
type = "manual"
title = "Intrusion report/inventory"
details = "Remy wants a list of recommendations for uh... 'egress firewall rules.' I'm gonna be honest I'm not super technical so I don't really know what that means, but write something up and deliver it to a green team member in 10 minutes."

[injects.15]
time = "3:20"
type = "manual"
title = "Thanks for playing!"
details = "You don't have to do anything, I just wanted to say thanks for competing :)"
