[settings]

# General
running = 1
revert_penalty = 350

# Timing
duration = "3:40"
interval = 30
jitter = 5

# Network
domain = "paradis.island"
network = "192.168.{}.{}"

[web_admins]
admin = "admin"
white_team = "password"

[teams]

    [teams.team1]
    username = "team1"
    password = "FalseThreat"
    subnet = 140

    [teams.team2]
    username = "team2"
    password = "FalseThreat"
    subnet = 87

[systems]

    [systems.krolva]
    host = 147
    checks = [ "ssh", "smb",]

        [systems.krolva.smb]
        share = "share"
        file = "titan_info.txt"
        hash = "71f72c362a1a997ff5abcac8f270949314139e33"

    [systems.trost]
    host = 147
    checks = [ "ssh", "http", "ftp"]
    
        [systems.trost.ssh]
        user="root"
        private_key="privkey"
        
        [systems.trost.http]
        checkfile="text.html"
        tol="100"
        
        [systems.trost.ftp]
        file="text.html"
        hash="8ed7e2c84aa67418740bad78465fc003d948ec7e"

[injects.1]
time = "0:01" # Inject will be posted at this time into the comp
type = "service"
enact_time = "0:30" # Service will start scoring at this time into the comp
title = "Add HTTPS to website"
details = "We need some extra security for our E-Commerce site. Please have HTTPS functional on the machine in thirty minutes."

    [injects.1.services.krolva]
    checks = [ "https",]
    
        [injects.1.services.krolva.https]
        checkfile = "krolva.html"

[injects.2]
time = "0:30"
type = "manual"
title = "Add the machine to the domain"
details = "In order to effectively distribute our group policy, please add the last Windows machine to the paradis.island domain."
points = "500"

