[uwsgi]
module = wsgi

master = true
processes = 6
reload-mercy = 5
worker-reload-mercy = 5
mule-reload-mercy = 5

pidfile = /opt/minos/engine/etc/uwsgi.pid
socket = /opt/minos/engine/etc/uwsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true
